# namespace = great_fitna

# ########################################
# # The Great Fitna
# ########################################

# # Start
# country_event = {
# 	id = great_fitna.1
# 	title = "great_fitna.1.t"
# 	desc = "great_fitna.1.d"
# 	picture = CIVIL_WAR_eventPicture

# 	is_triggered_only = yes
# 	major = yes

# 	immediate = {
# 		hidden_effect = {
# 			add_stability = -1
# 			add_legitimacy = -25
# 			set_country_flag = had_great_fitna
# 		}
# 	}

# 	option = {
# 		name = great_fitna.1.a
# 		tooltip = {
# 			add_stability = -1
# 			add_legitimacy = -25
# 		}
# 	}
# }

# # Mamluks plunder treasuries
# country_event = {
# 	id = great_fitna.2
# 	title = "great_fitna.2.t"
# 	desc = "great_fitna.2.d"
# 	picture = BATTLE_eventPicture

# 	is_triggered_only = yes

# 	trigger = {
# 		has_estate = estate_mamluks
# 		estate_influence = {
# 			estate = estate_mamluks
# 			influence = 30
# 		}
# 		NOT = {
# 			estate_loyalty = {
# 				estate = estate_mamluks
# 				loyalty = 40
# 			}
# 		}
# 		any_owned_province = {
# 			is_state = yes
# 			is_capital = no
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					is_state = yes
# 					is_capital = no
# 				}
# 				save_event_target_as = mamluk_revolt_prov
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.2.a
# 		add_years_of_income = -0.25
# 	}
# 	option = {
# 		name = great_fitna.2.b
# 		goto = mamluk_revolt_prov
# 		event_target:mamluk_revolt_prov = {
# 			spawn_rebels = {
# 				size = 1
# 				type = mamluk_rebels
# 				win = yes
# 			}
# 		}
# 	}
# }

# # Corrpution at court #move
# country_event = {
# 	id = great_fitna.3
# 	title = "great_fitna.3.t"
# 	desc = "great_fitna.3.d"
# 	picture = COURT_INTRIGUE_eventPicture

# 	is_triggered_only = yes

# 	trigger = {
# 		has_advisor = yes
# 	}

# 	option = {
# 		name = great_fitna.3.a
# 		add_corruption = 0.5
# 		change_variable = {
# 			which = fatimid_authority
# 			value = -5
# 		}
# 	}
# 	option = {
# 		name = great_fitna.3.b
		
# 		change_variable = {
# 			which = fatimid_authority
# 			value = 5
# 		}
# 	}
# }

# # Famine
# country_event = {
# 	id = great_fitna.4
# 	title = "great_fitna.4.t"
# 	desc = "great_fitna.4.d"
# 	picture = FAMINE_eventPicture
# 	goto = famine_prov

# 	is_triggered_only = yes

# 	trigger = {
# 		any_owned_province = {
# 			NOT = { has_province_modifier = influenza }
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = { NOT = { has_province_modifier = influenza } }
# 				save_event_target_as = famine_prov
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.4.a
# 		change_variable = {
# 			which = fatimid_authority
# 			value = -1
# 		}
# 		event_target:famine_prov = {
# 			area = {
# 				limit = { owned_by = ROOT }
# 				add_devastation = 20
# 				add_province_modifier = {
# 					name = influenza
# 					duration = 1095
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = great_fitna.4.b
# 		change_variable = {
# 			which = fatimid_authority
# 			value = 1
# 		}
# 		event_target:famine_prov = {
# 			area = {
# 				limit = { owned_by = ROOT }
# 				add_devastation = 20
# 			}
# 		}
# 		add_adm_power = -50
# 	}
# }

# #rebels
# country_event = {
# 	id = great_fitna.5
# 	title = "great_fitna.5.t"
# 	desc = "great_fitna.5.d"
# 	picture = SIEGE_eventPicture
# 	goto = anarchy_prov

# 	is_triggered_only = yes

# 	trigger = {
# 		any_owned_province = {
# 			is_capital = no
# 			controlled_by = ROOT
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					is_capital = no
# 					controlled_by = ROOT
# 				}
# 				save_event_target_as = anarchy_prov
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.5.a
# 		event_target:anarchy_prov = {
# 			area = {
# 				limit = {
# 					owned_by = ROOT
# 					controlled_by = ROOT
# 					is_capital = no
# 				}
# 				add_province_modifier = {
# 					name = bedouins_angry
# 					duration = -1
# 					desc = UNTIL_END_OF_GREAT_FITNA
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = great_fitna.5.b
# 		event_target:anarchy_prov = {
# 			area = {
# 				limit = {
# 					owned_by = ROOT
# 					controlled_by = ROOT
# 					is_capital = no
# 				}
# 				add_local_autonomy = 50
# 			}
# 		}
# 	}
# }

# #Hedjaz breaks off
# country_event = {
# 	id = great_fitna.6
# 	title = "great_fitna.6.t"
# 	desc = "great_fitna.6.d"
# 	picture = PRAYING_eventPicture
# 	goto = hed_cap

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	trigger = {
# 		religion = shiite
# 		HED = {
# 			exists = yes
# 			is_neighbor_of = ROOT
# 			ai = yes
# 			religion = shiite
# 			NOT = { war_with = ROOT }
# 			owns_core_province = 5012
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			HED = {
# 				capital_scope = {
# 					change_religion = sunni
# 					save_event_target_as = hed_cap
# 				}
# 				set_country_flag = avoid_choosing_madhhab_flag
# 				change_religion = sunni
# 				set_religious_school = {
# 					group = muslim
# 					school = hanafi_school
# 				}
# 				clr_country_flag = avoid_choosing_madhhab_flag
# 				add_country_modifier = {
# 					name = religious_zeal_at_conv
# 					duration = 3650
# 				}
# 				if = {
# 					limit = { is_subject_of = ROOT }
# 					grant_independence = yes
# 				}
# 				if = {
# 					limit = { alliance_with = ROOT }
# 					break_alliance = ROOT
# 				}
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.6.a #spread shia islam with force
# 		ai_chance = { factor = 10 }
# 		declare_war_with_cb = {
# 			casus_belli = cb_heretic
# 			who = HED
# 		}
# 	}
# 	option = {
# 		name = great_fitna.6.b #let them be
# 		ai_chance = { factor = 40 }
# 		add_legitimacy = -10
# 		add_prestige = -10
# 		add_opinion = {
# 			who = HED
# 			modifier = defended_heretic_rebels
# 		}
# 		reverse_add_opinion = {
# 			who = HED
# 			modifier = defended_heretic_rebels
# 		}
# 	}
# }

# # Ivite Badr Badr al-Jamali?
# country_event = {
# 	id = great_fitna.7
# 	title = "great_fitna.7.t"
# 	desc = "great_fitna.7.d"
# 	picture = LAND_MILITARY_eventPicture

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	option = {
# 		name = great_fitna.7.a
# 		ai_chance = { factor = 70 }
# 		# if = {
# 		# 	limit = { has_government_mechanic = fatimid_viziers_vs_caliph_mechanic }
# 		# 	add_government_power = {
# 		# 		mechanic_type = fatimid_viziers_vs_caliph_mechanic
# 		# 		power_type = caliphal_authority
# 		# 		value = -5
# 		# 	}
# 		# }
# 		# else = {
# 		# 	add_legitimacy_equivalent = {
# 		# 		amount = -5
# 		# 		republican_tradition = -3
# 		# 	}
# 		# }
# 		add_stability_or_adm_power = yes
# 		hire_advisor = {
# 			name = "Abu‘l-Najm Badr al-Jamali"
# 			type = commandant
# 			skill = 3
# 			cost_multiplier = 0.25
# 			culture = armenian
# 			religion = shiite
# 			min_age = 50
# 			max_age = 60
# 		}
# 	}
# 	option = {
# 		name = great_fitna.7.b
# 		ai_chance = { factor = 10 }
# 		if = {
# 			limit = { has_government_mechanic = fatimid_viziers_vs_caliph_mechanic }
# 			add_government_power = {
# 				mechanic_type = fatimid_viziers_vs_caliph_mechanic
# 				power_type = caliphal_authority
# 				value = 10
# 			}
# 		}
# 		else = {
# 			add_legitimacy_equivalent = {
# 				amount = 10
# 				republican_tradition = 5
# 			}
# 		}
# 	}
# }

# # al-jamali seizes power
# country_event = {
# 	id = great_fitna.8
# 	title = "great_fitna.8.t"
# 	desc = "great_fitna.8.d"
# 	picture = COURT_eventPicture

# 	fire_only_once = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		employed_advisor = {
# 			name = "Abu‘l-Najm Badr al-Jamali"
# 		}
# 	}

# 	option = {
# 		name = great_fitna.8.a
# 		if = {
# 			limit = { has_government_mechanic = fatimid_viziers_vs_caliph_mechanic }
# 			add_government_power = {
# 				mechanic_type = fatimid_viziers_vs_caliph_mechanic
# 				power_type = caliphal_authority
# 				value = -10
# 			}
# 		}
# 		add_legitimacy_equivalent = {
# 			amount = -10
# 			republican_tradition = -5
# 		}
# 		add_disaster_modifier = {
# 			name = reign_of_terror_m
# 			duration = -1
# 			disaster = great_fitna
# 		}
# 	}
# }

# # conflicts within the army
# country_event = {
# 	id = great_fitna.9
# 	title = "great_fitna.9.t"
# 	desc = "great_fitna.9.d"
# 	picture = RELIGIOUS_WARS_eventPicture

# 	fire_only_once = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		has_estate = estate_mamluks
# 	}

# 	option = {
# 		name = great_fitna.9.a # support the Turks
# 		if = {
# 			limit = { has_government_mechanic = fatimid_viziers_vs_caliph_mechanic }
# 			add_government_power = {
# 				mechanic_type = fatimid_viziers_vs_caliph_mechanic
# 				power_type = caliphal_authority
# 				value = 10
# 			}
# 		}
# 		else = {
# 			add_legitimacy_equivalent = {
# 				amount = 10
# 				republican_tradition = 5
# 			}
# 		}
# 		add_yearly_manpower = -3
# 		add_estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = -20
# 		}
# 	}
# 	option = {
# 		name = great_fitna.9.b # support the opposition
# 		add_disaster_modifier = {
# 			name = army_quarrels_m
# 			duration = -1
# 			disaster = great_fitna
# 		}
# 	}
# }

# # curtail the viziers?
# country_event = {
# 	id = great_fitna.10
# 	title = "great_fitna.10.t"
# 	desc = "great_fitna.10.d"
# 	picture = SPY_eventPicture

# 	fire_only_once = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		NOT = { religion = sunni }
# 	}

# 	option = {
# 		name = great_fitna.10.a # yes
# 		if = {
# 			limit = { has_government_mechanic = fatimid_viziers_vs_caliph_mechanic }
# 			add_government_power = {
# 				mechanic_type = fatimid_viziers_vs_caliph_mechanic
# 				power_type = caliphal_authority
# 				value = 5
# 			}
# 		}
# 		else = {
# 			add_legitimacy_equivalent = {
# 				amount = 5
# 				republican_tradition = 3
# 			}
# 		}
# 		add_adm_power = -20
# 		add_dip_power = -20
# 		add_mil_power = -20
# 	}
# 	option = {
# 		name = great_fitna.10.b # no
# 		add_corruption = 1
# 	}
# }

# # sunni preachers
# country_event = {
# 	id = great_fitna.11
# 	title = "great_fitna.11.t"
# 	desc = "great_fitna.11.d"
# 	picture = RELIGIOUS_CONVERSION_eventPicture
# 	goto = sunni_prov

# 	is_triggered_only = yes

# 	trigger = {
# 		religion_group = muslim
# 		NOT = { religion = sunni }
# 		any_owned_province = {
# 			religion_group = muslim
# 			NOT = { religion = sunni }
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					religion_group = muslim
# 					NOT = { religion = sunni }
# 				}
# 				save_event_target_as = sunni_prov
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.11.a
# 		event_target:sunni_prov = {
# 			change_religion = sunni
# 			add_province_modifier = {
# 				name = religious_zeal_at_conv
# 				duration = 3650
# 			}
# 		}
# 	}
# 	option = {
# 		name = great_fitna.11.b
# 		event_target:sunni_prov = {
# 			change_religion = sunni
# 			spawn_rebels = {
# 				size = 2
# 				type = sunni_rebels
# 			}
# 		}
# 	}
# }

# # loss of lebanon
# country_event = {
# 	id = great_fitna.12
# 	title = "great_fitna.12.t"
# 	desc = "great_fitna.12.d"
# 	picture = BORDER_TENSION_eventPicture

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	trigger = {
# 		NOT = { exists = LEB }
# 		NOT = { legitimacy = 75 }
# 		any_owned_province = {
# 			is_core = LEB
# 		}
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					is_core = LEB
# 				}
# 				save_event_target_as = leb_revolt
# 			}
# 		}
# 	}

# 	option = {
# 		name = great_fitna.12.a
# 		release = LEB
# 		add_truce_with = LEB
# 		hidden_effect = {
# 			LEB = {
# 				add_manpower = 3
# 				add_treasury = 50
# 				capital_scope = {
# 					build_to_forcelimit = {
# 						infantry = 0.8
# 						cavalry = 0.2
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = great_fitna.12.b
# 		goto = leb_revolt
# 		event_target:leb_revolt = {
# 			spawn_rebels = {
# 				size = 4
# 				type = nationalist_rebels
# 				win = yes
# 				friend = LEB
# 			}
# 		}
# 	}
# }

# #Mustansirite Hardship
# country_event = {
# 	id = great_fitna.13
# 	title = "great_fitna.13.t"
# 	desc = "great_fitna.13.d"
# 	picture = FAMINE_eventPicture

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	trigger = {
# 		any_owned_province = {
# 			has_province_modifier = granary_of_the_mediterranean
# 		}
# 	}

# 	option = {
# 		name = great_fitna.13.a
# 		ai_chance = {
# 			factor = 1
# 			modifier = {
# 				factor = 0.1
# 				ruler_has_personality = midas_touched_personality
# 			}
# 			modifier = {
# 				factor = 0.1
# 				ruler_has_personality = benevolent_personality
# 			}
# 		}
# 		add_stability = -1
# 		add_country_modifier = {
# 			name = severe_famine
# 			duration = 3650
# 		}
# 	}

# 	option = {
# 		name = great_fitna.13.b
# 		ai_chance = {
# 			factor = 1
# 			modifier = {
# 				factor = 0
# 				num_of_loans = 10
# 			}
# 			modifier = {
# 				factor = 0.5
# 				is_in_deficit = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				is_bankrupt = yes
# 			}
# 			modifier = {
# 				factor = 0.1
# 				ruler_has_personality = greedy_personality
# 			}
# 			modifier = {
# 				factor = 0.1
# 				ruler_has_personality = cruel_personality
# 			}
# 		}
# 		add_years_of_income = -1
# 		add_country_modifier = {
# 			name = famine
# 			duration = 3650
# 		}
# 	}

# 	option = {
# 		name = great_fitna.13.c
# 		ai_chance = {
# 			factor = 1
# 			modifier = {
# 				factor = 0
# 				num_of_loans = 5
# 			}
# 			modifier = {
# 				factor = 0.5
# 				is_in_deficit = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				is_bankrupt = yes
# 			}
# 		}
# 		add_years_of_income = -3
# 		add_country_modifier = {
# 			name = fighting_famine
# 			duration = 3650
# 		}
# 	}
# }

# #Starving during the Hardship
# country_event = {
# 	id = great_fitna.14
# 	title = "great_fitna.14.t"
# 	desc = "great_fitna.14.d"
# 	picture = FAMINE_eventPicture
# 	goto = capital

# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	trigger = {
# 		OR = {
# 			has_country_modifier = severe_famine
# 			has_country_modifier = famine
# 			has_country_modifier = fighting_famine
# 		}
# 	}

# 	option = {
# 		name = great_fitna.14.a
# 		if = {
# 			limit = { has_country_modifier = fighting_famine }
# 			add_yearly_manpower = -0.25
# 			capital_scope = {
# 				add_devastation = 10
# 				add_base_tax = -1
# 				add_base_production = -1
# 				add_base_manpower = -1
# 			}
# 		}
# 		else_if = {
# 			limit = { has_country_modifier = famine }
# 			add_legitimacy = -5
# 			add_yearly_manpower = -0.5
# 			capital_scope = {
# 				add_devastation = 25
# 				add_base_tax = -2
# 				add_base_production = -2
# 				add_base_manpower = -2
# 			}
# 		}
# 		else = {
# 			add_legitimacy = -10
# 			add_yearly_manpower = -1
# 			capital_scope = {
# 				add_devastation = 50
# 				add_base_tax = -3
# 				add_base_production = -3
# 				add_base_manpower = -3
# 			}
# 		}
# 	}
# }

# # End
# country_event = {
# 	id = great_fitna.100
# 	title = "great_fitna.100.t"
# 	desc = great_fitna.100.d
# 	picture = {
# 		trigger = {
# 			has_country_flag = ended_fitna_by_high_authority
# 		}
# 		picture = GOOD_WITH_MONARCH_eventPicture
# 	}
# 	picture = {
# 		trigger = {
# 			has_country_flag = ended_fitna_by_low_authority
# 		}
# 		picture = BAD_WITH_MONARCH_eventPicture
# 	}

# 	is_triggered_only = yes

# 	immediate = {
# 		on_non_estate_disaster_end = yes
# 	}

# 	option = {
# 		name = great_fitna.100.a
# 		add_stability_or_adm_power = yes
# 		add_government_reform = feudal_theocracy
# 		disband_rebels = mamluk_rebels
# 		add_estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 20
# 		}
# 		clr_country_flag = badr_jamali_accepted
# 		clr_country_flag = ended_fitna_by_low_authority
# 		clr_country_flag = ended_fitna_by_high_authority
# 	}
# }

# country_event = {
# 	id = great_fitna.101
# 	title = "great_fitna.101.t"
# 	desc = "great_fitna.101.d"
# 	picture = PRAYING_eventPicture	

# 	is_triggered_only = yes
# 	major = yes

# 	immediate = {
# 		hidden_effect = {
# 			set_country_flag = ended_fitna_by_high_authority
# 		}
# 	}

# 	option = {
# 		name = great_fitna.101.a
# 		add_prestige = 25
# 		change_ruler_stat = {
# 			type = adm
# 			amount = 1
# 		}
# 		change_ruler_stat = {
# 			type = dip
# 			amount = 1
# 		}
# 		change_ruler_stat = {
# 			type = mil
# 			amount = 1
# 		}
# 		tooltip = { end_disaster = great_fitna }
# 	}
# }

# country_event = {
# 	id = great_fitna.102
# 	title = "great_fitna.102.t"
# 	desc = "great_fitna.102.d"
# 	picture = COUNTRY_COLLAPSE_eventPicture	

# 	is_triggered_only = yes
# 	major = yes

# 	immediate = {
# 		hidden_effect = {
# 			set_country_flag = ended_fitna_by_low_authority
# 		}
# 	}

# 	option = {
# 		name = great_fitna.101.a
# 		add_prestige = -25
# 		tooltip = { kill_ruler = yes }
# 		if = {
# 			limit = { has_heir = yes }
# 			remove_heir = { allow_new_heir = no }
# 		}
# 		define_ruler = {
# 			claim = 50
# 			age = 14
# 			male = yes
# 			max_random_adm = 1
# 			max_random_dip = 1
# 			max_random_mil = 1
# 			dynasty = ROOT
# 		}
# 	}
# }